NEXTAUTH_URL="https://film-finder-publish.vercel.app"
NEXTAUTH_SECRET="abcd1234"
MONGO_URL=mongodb+srv://476team:FilmFinder!!@filmfinder.sjnushj.mongodb.net/?retryWrites=true&w=majority&appName=FilmFinder
